[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
