[mypy]
python_version = 3.7
namespace_packages = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pystac.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
