[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
strict = True
warn_unused_ignores = False

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
